body{
	margin: 0px;
}


	.p {
    color: white;
    font-size: 45px;
    font-weight: 500;
}


.descripcion{
    padding: 10px;
}





.body{ 
    font-family: 'Rajdhani', sans-serif;/* 
    background-image:url("../images/portadagrises2.jpg") ; */

    background-image:url("../images/portada2.jpg") ;
    margin: 0;
    background-size: cover;
    height: 100vh;
    background-position: center center;
    /* darle como un efecto parallax: ; */
    /* background-attachment: fixed; */
}


     /*  header */ 
    .barra-header {
      /* background: rgba(14, 14, 0, 0.9); */
      background: black;
      position: fixed;
      width: 100%;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.15);
      z-index: 1;
    }

    .barra-items ul{
      display: flex;
      
      /* justify-content: space-around; */
      margin: 0;
      padding: 0;
    }

     .barra-items li , a{
      display: inline-block;
      color: white;
     /*  text-decoration-line: line-through; */
      /* font-size: larger; */
      cursor: pointer;
      text-decoration: none;
      
      

    }

    .barra-items li {
     padding: 20px;
      
      

    }


     .barra-items li a:hover{
      color: #29CCEF;
      

    }

     .barra-items li:hover{
      background:rgba(20,56,34,.8)
      

    }

    .barra-items {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .escribir{
    	height: 60px ;
      display: flex;
      align-items: center;
    }



------------------------------------

   .botones{
     /*  display: flex;
      justify-content: center;
      text-decoration: none;
      border-radius: 12px;
 */
 	  display: flex;
    justify-content: space-around;

    }

    .button-conoce {
   width: 140px;
    height: 40px;
    /* background-color: rgba(0,0,0,0.2); */
    border-radius: 5px;
    /* border-color: cyan; */
    /* text-decoration-color: white; */
    color: white;
    background-color: rgba(255,255,255,0.5);
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-decoration: dashed;
    border: none;
    /* border: 1px solid cyan; */
      }
 

      .button-conoce:hover{
        /* transform: scale(1.1);  */
         box-shadow: 3px 4px 30px #000;
        text-decoration: none;
        background: linear-gradient(to left, #05453f, #12bfde);
      }

      .button-conoce:active{
        background-color: deepskyblue; 
        border: none;
        text-decoration: none;
      }
      .contenedor-centro{
        justify-content: center;
		    height: 100vh;
		    align-content: center;
		    
		    display: grid;
      }
      
      .itemscentro{
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-gap: 20px;
        justify-content: center;
        padding: 40px;
      }


      /* ITEMS */


      .imgitems{
      	border-radius: 50%;
      	width: 120px;
      	height: 120px;
      }

      /* .items{
      	display: flex;
        justify-content: center;
      } */

      /* .itemscentro{
      display: flex;
	    width: 100%;
	    justify-content: space-evenly;
	    padding-top: 20px;
      } */

      .tiempo {
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.3);
    }

      .level-1 {
      grid-row-end: span 4;
      }
      .level-2 {
        grid-row-end: span 4;
      }
      .level-3 {
        grid-row-end: span 4;
      }

      .level-4 {
        grid-row-end: span 4;
      }

      .descripcionparrafo{
      	  margin: 0;
          color: gray;
          font-size: 15px;
          line-height: 170%;
          text-align: center;

      }

      /* .tiempo{
      	width: 300px;
        box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.3);
      } */

      .figuraitems{
      	display: flex;
      	justify-content: center;
      }

      .logo{
        width: 90px;
        margin-left: 10px;
      }

      .logoRegistro{
        margin-left: 0px;
        width: 90px;
      }



/* moviles */

@media screen and (max-width: 700px) {

    body{
        overflow-x: hidden;
    }
   
    .barra-header {
      background: black;
      position: fixed;
      width: 100%;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.15);
    }

    .barra-items {
      display: none;
    }

    .escribir{
      display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    }

    .logo{
         width: 90px; 
         margin-left: 0px;
      }



    .itemscentro{
      width: 80%;
    }

    .p {
    font-size: 25px;
    font-weight: 400;
    }

    .botones{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    }

    .button-conoce {

      margin-bottom: 20px;
    }

    .menu-items{
      width: 100%;
    }

    .items{
        display: flex;
        justify-content: center;
      }

    .logoRegistro{
      margin-left: 0px;
      width: 80px;

    }

}
